<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/player1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="18dp"
        android:textColor="@color/activePlayer"
        android:text="player 1 will be here" />

    <TextView
        android:id="@+id/player2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:text="player 2 will be here"/>

    <ImageView
        android:id="@+id/player1Lines"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/sevenline"/>

    <ImageView
        android:id="@+id/player2Lines"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/sevenline"/>

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="score: 0"
        android:textSize="15dp"
        android:layout_marginTop="110dp"/>

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="score: 0"
        android:textSize="15dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/dice2"
        android:background="@drawable/dice6eye"/>

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dice6eye"/>

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/dice2"
        android:background="@drawable/dice6eye"/>

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_above="@id/check2"
        android:checked="true"
        android:text="dice 1"/>

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="true"
        android:text="dice 2"/>

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check2"
        android:checked="true"
        android:text="dice 3"/>

    <Button
        android:id="@+id/rollAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="roll dice "
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/remainingRolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="rolls remaining: 3"
        android:textSize="14dp"/>

    <Button
        android:id="@+id/endTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" end turn "
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

    </LinearLayout>